# QJGLESDemo

./: README.md  local.properties  settings.gradle
QJCCommonLib/: CMakeLists.txt  build.gradle
QJCCommonLib/src/main/: AndroidManifest.xml
QJCCommonLib/src/main/cpp/: qjc-native-lib.cpp
QJCCommonLib/src/main/java/com/queenjar/: QJCMainNative.java
QJCCommonLib/src/main/res/values/: strings.xml
QJJCommonLib/src/main/java/com/queenjar/helper/: QJALogHelper.java  QJFileHelper.java  QJLogHelper.java  QJStreamHelper.java
QJJCommonLib/src/main/java/com/queenjar/ihelper/: IFileHelper.java  ILogHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/tab/opengl/psblend/: multiply.frag
app/src/main/assets/demo/tab/opengl/simple/: texture_elment.frag
app/src/main/java/com/queenjar/demo/tab/android/: FilePickAty.java
app/src/main/java/com/queenjar/demo/tab/opengl/psblend/: MultiplyAty.java  NormalAty.java  PSBlendAty.java
app/src/main/java/com/queenjar/demo/tab/opengl/simple/: TextureElementAty.java
app/src/main/java/com/queenjar/helper/android/: LogHelper.java  ToastHelper.java
app/src/main/java/com/queenjar/helper/android/res/: AssetsHelper.java
app/src/main/java/com/queenjar/helper/java/: JFileHelper.java  LogHelper.java
app/src/main/java/com/queenjar/helper/java/basedata/: StringHelper.java
app/src/main/java/com/queenjar/helper/jopengl/: GLCommonUtils.java  ShaderHelper.java  TextureHelper.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+4 files in other folders)
