apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.queenjar.demo"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':QJJCommonLib')
    compile project(path: ':QJCCommonLib')
    implementation 'com.android.support:support-v13:22.0.0'
}
